<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/assignDailyExercisesSpinner"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            />

    </LinearLayout>

        <ListView
            android:id="@+id/assignDailyExercisesLW"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            />

    </LinearLayout>
    <Button
        android:id="@+id/assignDailyExercisesAddButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/doneButtonLabel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textColor="@color/black"/>

</LinearLayout>
